# ContosoUniversity

./: ContosoUniversity.sln
ContosoUniversity/: ContosoUniversity.csproj  PaginatedList.cs  Program.cs  Startup.cs
ContosoUniversity/Controllers/: CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
ContosoUniversity/Data/: DbInitializer.cs  SchoolContext.cs
ContosoUniversity/Migrations/: 20171231215138_InitialCreate.Designer.cs  20171231215138_InitialCreate.cs  20180101194401_MaxLengthOnNames.Designer.cs  20180101204632_ColumnFirstName.Designer.cs  20180101205918_UpdatedStudentTable.Designer.cs  20180101205918_UpdatedStudentTable.cs  20180103004106_ComplexDataModel.Designer.cs  20180103210040_AddedEnrollmentDate.Designer.cs  20180103210040_AddedEnrollmentDate.cs  20180103212823_DroppedRegistrationDate.Designer.cs  20180103212823_DroppedRegistrationDate.cs  20180111214449_RowVersion.Designer.cs  20180115221558_Inheritance.Designer.cs  20180115221558_Inheritance.cs  SchoolContextModelSnapshot.cs
ContosoUniversity/Models/: Course.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Person.cs  Student.cs
ContosoUniversity/Models/SchoolViewModels/: RegistrationDateGroup.cs
ContosoUniversity/Properties/: launchSettings.json
ContosoUniversity/Views/Courses/: UpdateCourseCredits.cshtml
ContosoUniversity/Views/Home/: About.cshtml
ContosoUniversity/Views/Instructors/: Create.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversity/Views/Students/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
