<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180101194851_LastNameErrorMessage.cs" />
    <Compile Remove="Migrations\20180101194851_LastNameErrorMessage.Designer.cs" />
    <Compile Remove="Migrations\20180103003606_testMigration.cs" />
    <Compile Remove="Migrations\20180103003606_testMigration.Designer.cs" />
    <Compile Remove="Migrations\20180113014902_TestToSeeWhatsWrong.cs" />
    <Compile Remove="Migrations\20180113014902_TestToSeeWhatsWrong.Designer.cs" />
    <Compile Remove="Migrations\20180113015109_Test.cs" />
    <Compile Remove="Migrations\20180113015109_Test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

</Project>
